#logging.conf

[loggers]
keys=root,cli

[handlers]
keys=basicHandler,errorHandler,consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
qualname=root
handlers=basicHandler,errorHandler

[logger_cli]
level=DEBUG
qualname=cli
handlers=consoleHandler

[handler_basicHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('/var/log/chime/access.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=basicFormatter
args=('/var/log/chime/error.log', 'a')

[formatter_basicFormatter]
format=%(asctime)s - [%(levelname)s]: (%(module)s.%(funcName)s) %(message)s;
#datefmt=%Y-%m-%d %H:%M:%S
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout, )